<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="SETTING"
        android:textSize="50sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/playaudio"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="78dp"
        android:id="@+id/audioplayer"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/audiostop"
        android:id="@+id/audiostop"
        android:layout_alignTop="@+id/audioplayer"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

</RelativeLayout>